# mvn

./: .classpath  .project  pom.xml
src/test/java/: Log4j.properties
src/test/java/com/fanniemae/base/: TestBase.java
src/test/java/com/fanniemae/draft/: TestProperties.java
src/test/java/com/fanniemae/listeners/: CustomListeners.java
src/test/java/com/fanniemae/testcases/: DummyTestCase.java  SDET_Login_TestCase.java  SDET_NewMember_TestCase.java  multiBrowsers.java
src/test/java/com/fanniemae/utilities/: DBTestData.java  ExtentManager.java  TestUtil.java
src/test/resources/extentreportsconfig/: ReportsConfig.xml
src/test/resources/properties/: Config.properties  OR.properties
src/test/resources/runners/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/End2EndMvnJnkTestingSuite/: LoginTest.html  LoginTest.xml  MultiBrowserTest.html  MultiBrowserTest.xml  NewMemberTest.html  NewMemberTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test2_results.html  suite1_test3_results.html  suites.html
test-output/junitreports/: TEST-com.fanniemae.testcases.DummyTestCase.xml  TEST-com.fanniemae.testcases.SDET_Login_TestCase.xml  TEST-com.fanniemae.testcases.SDET_NewMember_TestCase.xml  TEST-com.fanniemae.testcases.multiBrowsers.xml  TEST-testcases.multiBrowsers.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/End2EndMvnJnkTestingSuite/: MultiBrowserTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
test-output/xml/: com.fanniemae.testcases.SDET_Login_TestCase_results.xml  com.fanniemae.testcases.multiBrowsers_results.xml
